{
  "name": "@glebchek/starter-kit-frontend",
  "author": "Gleb Chekushin <mail@glebchek.com>",
  "description": "Starting kit for new projects",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "main": "index.jsx",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebchek/starter-kit-frontend.git"
  },
  "keywords": [
    "starter-kit"
  ],
  "bugs": {
    "url": "https://github.com/glebchek/starter-kit-frontend/issues"
  },
  "homepage": "https://github.com/glebchek/starter-kit-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@spotify/eslint-config-base": "^11.0.0",
    "@spotify/eslint-config-react": "^11.0.0",
    "@spotify/eslint-config-typescript": "^11.0.0",
    "@spotify/prettier-config": "^11.0.0",
    "@spotify/tsconfig": "^11.0.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "astroturf": "^1.0.0-beta.22",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "path": "^0.12.7",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@ibm/plex": "^5.2.1",
    "classnames": "^2.3.1",
    "core-js": "^3.16.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
